[flake8]
ignore =
      VNE003,
      N805,
      B008,
      A003,
      B902,
      CFQ004,
      CCR001,
      WPS404,
      WPS432,
      WPS400,
      WPS201,
exclude =
    venv/,
    env/,
per-file-ignores =
  src/core/logger.py: WPS407, WPS226,
  src/db/models.py: WPS431, WPS226,
max-complexity = 10
max-try-body-length = 4
max-arguments = 6
max-local-variables = 6

[isort]
profile = black
skip_gitignore = true
line_length = 79
force_sort_within_sections = true
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_first_party =
        core,
        api,
        service,
        utils,