server {
    listen 80;

    server_name 127.0.0.1;

    server_tokens off;

    access_log /var/log/nginx/access.log main;

    location ~ ^/api/ugc(/|$) {
        proxy_pass http://ugc_api:8000;
        limit_req zone=one burst=5;
    }

    location / {
        return 404;
        limit_req zone=one burst=5;
    }
}